.app {
	display: flex;
	flex-direction: column;
	gap: 15px;
	padding: 30px 20px 20px;
	border-radius: 10px;
	background: #292929;
}

.result {
	display: inline-block;
	font-size: 27px;
	font-weight: 500;
	background: #333;
	color: #fff;
	border-radius: 10px;
	height: 70px;
	width: 100%;
	padding: 5px;
	max-width: 218px;
	word-wrap: break-word;
	overflow-y: scroll;
}
.result::-webkit-scrollbar {
	width: 5px;
	background-color: transparent;
}
.result::-webkit-scrollbar-thumb {
	border-radius: 10px;
	background-color: #7c7c7c;
}
.result::-webkit-scrollbar-track {
	background-color: transparent;
}
.result p {
	text-align: right;
}
.result-done {
	background: #454545;
	color: #cddc39;
}

.buttons {
	display: grid;
	grid-template-columns: repeat(4, 50px);
	gap: 6px;
}
.button {
	font-size: 22px;
	height: 50px;
	border: none;
	border-radius: 30px;
	background: #7c7c7c;
	color: #fff;
	cursor: pointer;
}
.null {
	grid-column: 1 / 3;
	grid-row: 4 / 5;
}
.operator {
	background: #eeb200;
}
.operator.clean {
	grid-column: 4 / 5;
	grid-row: 1 / 2;
}
.operator.plus {
	grid-column: 4 / 5;
	grid-row: 2 / 3;
}
.operator.done {
	grid-column: 3 / 5;
}
